\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pu.2021}
\abx@aux@segm{0}{0}{Pu.2021}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{KuipersMunneke.2012}
\abx@aux@segm{0}{0}{KuipersMunneke.2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{eq:SEB}{{1}{2}{Methodology}{equation.2.1}{}}
\newlabel{eq:SWNet}{{2}{2}{Shortwave Radiation}{equation.2.2}{}}
\newlabel{eq:SHF}{{3}{3}{Sensible Heat Flux}{equation.2.3}{}}
\newlabel{eq:SHF_linear}{{4}{3}{Sensible Heat Flux}{equation.2.4}{}}
\newlabel{eq:LHF}{{5}{4}{Latent Heat Flux}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Albedo values (blue line) calculated from observations of incoming and outgoing shortwave radiation using equation \eqref  {eq:SWNet}.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Albedo}{{1}{5}{Albedo values (blue line) calculated from observations of incoming and outgoing shortwave radiation using equation \eqref {eq:SWNet}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated melt for the three different albedo values $\alpha = 0.85, 0.7, 0.3$. The black line corresponds to the original model results without prescribing a fixed albedo value.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AccMelt}{{2}{6}{Accumulated melt for the three different albedo values $\alpha = 0.85, 0.7, 0.3$. The black line corresponds to the original model results without prescribing a fixed albedo value}{figure.caption.10}{}}
\newlabel{fig:SurfaceTemp085}{{3a}{7}{Surface Temperatures for $\alpha = 0.85$}{figure.caption.12}{}}
\newlabel{sub@fig:SurfaceTemp085}{{a}{7}{Surface Temperatures for $\alpha = 0.85$}{figure.caption.12}{}}
\newlabel{fig:SurfaceTemp07}{{3b}{7}{Surface Temperatures for $\alpha = 0.7$}{figure.caption.12}{}}
\newlabel{sub@fig:SurfaceTemp07}{{b}{7}{Surface Temperatures for $\alpha = 0.7$}{figure.caption.12}{}}
\newlabel{fig:SurfaceTemp03}{{3c}{7}{Surface Temperatures for $\alpha = 0.3$}{figure.caption.12}{}}
\newlabel{sub@fig:SurfaceTemp03}{{c}{7}{Surface Temperatures for $\alpha = 0.3$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly surface temperatures for the three different albedo scenarios ($\alpha = 0.85, 0.7, 0.3$). The monthly averages were computed from data available between 21-01-2009 and 01-01-2023.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SurfaceTemp}{{3}{7}{Monthly surface temperatures for the three different albedo scenarios ($\alpha = 0.85, 0.7, 0.3$). The monthly averages were computed from data available between 21-01-2009 and 01-01-2023}{figure.caption.12}{}}
\newlabel{fig:SHF085}{{4a}{8}{SHF for $\alpha = 0.85$}{figure.caption.14}{}}
\newlabel{sub@fig:SHF085}{{a}{8}{SHF for $\alpha = 0.85$}{figure.caption.14}{}}
\newlabel{fig:SHF07}{{4b}{8}{SHF for $\alpha = 0.7$}{figure.caption.14}{}}
\newlabel{sub@fig:SHF07}{{b}{8}{SHF for $\alpha = 0.7$}{figure.caption.14}{}}
\newlabel{fig:SHF03}{{4c}{8}{SHF for $\alpha = 0.3$}{figure.caption.14}{}}
\newlabel{sub@fig:SHF03}{{c}{8}{SHF for $\alpha = 0.3$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly averages for the sensible heat flux (SHF) in dependence on the three different albedo values ($\alpha = 0.85, 0.7, 0.3$). The monthly averages were computed from data available between 21-01-2009 and 01-01-2023.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SHF}{{4}{8}{Monthly averag